*localhistory.txt*    localhistory     Version 0.1.0    Last change: March 9 2018

LOCAL HISTORY - TABLE OF CONTENTS                             *localhistory-toc*
==============================================================================

    Introduction                          |localhistory-intro|
    Requirements                          |localhistory-requirements|
    Installation                          |localhistory-installation|
    Usage                                 |localhistory-usage|
    Commands                              |localhistory-commands|
    Credits                               |localhistory-credits|
    License                               |localhistory-license|



INTRODUCTION                                                *localhistory-intro*
==============================================================================

This plugin is a simplified port of Sublime Text localhistory plugin. The main
difference is that there is no autobackup feature, only manual backup.
Some sort of autobackup could be added in the future.

Features:

* automatic backup directories generation, mirroring actual file path
* save backups with date or name (snapshots)
* load/delete backups with fzf
* diff with dated backups/snapshots




REQUIREMENTS                                         *localhistory-requirements*
==============================================================================

{fzf-vim}{1} is required.

Tested in Linux only.
                                       {1} https://github.com/junegunn/fzf.vim



INSTALLATION                                         *localhistory-installation*
==============================================================================

Use {vim-plug}{2} or any other Vim plugin manager.

With vim-plug:

    `Plug 'mg979/vim-localhistory'`

                                      {2} https://github.com/junegunn/vim-plug



USAGE                                                       *localhistory-usage*
==============================================================================

You can set the base directory:

    `let g:lh_basedir = '~/.vim/local_history'`

When saving a backup, the file will mirror the original path inside the base dir:

    `/some/path/file -> ~/.vim/local_history/some/path/file`

Disable keymappings with:

    `let g:local_history_disable_mappings = 1`

Change the position in which files are opened (eg. |vs|, |sp|, |edit|, |botright| |vs|, etc):

    `let g:lh_open_mode = 'bo vs'`

Set to 0 if you prefer horizontal split for diff windows:

    `let g:lh_vert_diff = 0`



COMMANDS                                                  *localhistory-commads*
==============================================================================


 ----------------------+--------------------------+---------------------------
 Command               | Mapping                  | Default                  ~
 ----------------------+--------------------------+---------------------------
 :LHwrite              | <Plug>LHWriteDated       | <leader>hwd
 :LHwrite <name>       | <Plug>LHWriteSnapshot    | <leader>hws
 :LHdated              | <Plug>LHLoadDated        | <leader>hld
 :LHsnapshot           | <Plug>LHLoadSnapshot     | <leader>hls
 :LHdiff               | <Plug>LHDiff             | <leader>hd
 :LHdelete             | <Plug>LHDelete           | <leader>hD

LHwrite         : write a backup with date
LHwrite <name>  : write a named backup (snapshot)
LHdated         : load a backup with a date
LHsnapshot      : load a snapshot
LHdiff          : select a backup and open a split diff window
LHdelete        : delete backups for current dir (all types)

LHdated, LHsnapshot, LHdiff and LHdelete use fzf, and you can select multiple files.



CREDITS                                                   *localhistory-credits*
==============================================================================

Braam Moolenaar for Vim



LICENSE                                                   *localhistory-license*
==============================================================================

MIT


==============================================================================
vim:tw=78:sw=2:ts=2:ft=help:norl:nowrap:



